systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=krishnawisely_spring-security
systemProp.sonar.projectName=spring-security
systemProp.sonar.java.source=11
systemProp.sonar.java.binaries=./build/libs/batch-0.0.1-SNAPSHOT.jar
systemProp.sonar.organization=krishnawisely
systemProp.sonar.tests=./src/test/java
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportPaths=./build/test-results/test
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.exclusions=**/com/springsecurity/security/domain/*
systemProp.sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.login=98815c960bdf8b67312392c82ce86a8dae5f521a